{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@fixtures": ["src/fixtures/test.fixture.ts"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@api": ["src/api/index.ts"],
      "@api/*": ["src/api/*"],
      "@data/*": ["src/data/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "playwright.config.ts",
    "global-setup.ts"
  ],
  "exclude": [
    "node_modules",
    "playwright-report",
    "test-results",
    "mcp-servers"
  ]
}
